# spydroid-ipcamera

./: import-summary.txt
app/: build.gradle
app/src/main/java/net/majorkernelpanic/common/: DebugLog.java
app/src/main/java/net/majorkernelpanic/spydroid/api/: CustomHttpServer.java
app/src/main/res/layout/: spydroid.xml
